# TopNewsDataBinding

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topnewsdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnewsdatabinding/: MainActivity.kt
app/src/main/java/com/example/topnewsdatabinding/adapter/: NewsAdapter.kt
app/src/main/java/com/example/topnewsdatabinding/adapter/utils/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/topnewsdatabinding/ext/: ImageViewExt.kt  ShimmerFrameLayoutExt.kt  ViewGroupExt.kt
app/src/main/java/com/example/topnewsdatabinding/network/: NewsApiInterface.kt  NewsApiService.kt
app/src/main/java/com/example/topnewsdatabinding/network/models/: Article.kt  LatestNews.kt  Source.kt
app/src/main/java/com/example/topnewsdatabinding/repositories/: NewsRepo.kt
app/src/main/java/com/example/topnewsdatabinding/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml  news_item_loader.xml  news_item_loader_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/topnewsdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
